<table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
               <td bgcolor="#F4F4F4" align="center">
             
                   <!--container-->
                    <table class="row" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody><tr><td bgcolor="#22003f" align="center">
                            
                            <!--wrapper-->
                            <table class="row" style="width:540px;max-width:540px;" width="540" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody><tr><td class="container-padding" align="center">
                                
                              
                                
                                <!-- content container -->
                                <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:540px;max-width:540px;">
                                    <tbody><tr><td align="center">
                                        
                                    <!-- content -->    
                                      <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                          <tbody><tr><td height="25">&nbsp;</td></tr> 
                                     <tr><td>
                                         <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                                         <tbody><tr>
                                             <td width="80" align="left">
                                             <img width="80" style="display:block;width:100%;max-width:80px;" alt="img" src="http://139.59.67.166/katlego_website/assets/images/logo.png">
                                             </td>
                                            
                                            
                                             </tr>
                                         </tbody></table>
                                         </td></tr>
                                          <tr><td height="25">&nbsp;</td></tr> 
                                        </tbody></table>
                                        
                                        </td></tr>
                                </tbody></table>
                                
                              
                                
                                </td></tr>
                            </tbody></table>
                            
                            </td></tr>
               </tbody></table>
             
             </td>
               </tr>
        </tbody></table>





        <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
               <td bgcolor="#F4F4F4" align="center">
             
                   <!--container-->
                    <table class="row" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody><tr><td bgcolor="#f6f6f4" align="center">
                            
                            <!--wrapper-->
                            <table class="row" style="width:540px;max-width:540px;" width="540" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody><tr><td class="container-padding" align="center">
                                
                              
                                
                                <!-- content container -->
                                <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:540px;max-width:540px;">
                                    <tbody><tr><td align="center">
                                        
                                    <!-- content -->    
                                      <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                          <tbody><tr><td height="30">&nbsp;</td></tr> 
                                     <tr><td align="center"><img width="100" style="display:block;width:100%;max-width:100px;" alt="img" src="file:///Users/macbook/Desktop/pradeep/katlego-email/cr.png"></td></tr>
                                     <tr><td height="20">&nbsp;</td></tr>
                             <tr><td align="center" style="font-family:'Josefin Sans', Arial, Helvetica, sans-serif;font-size: 30px;color: #282828;">Purchase confirmation</td></tr>
                                          <tr><td height="18">&nbsp;</td></tr>
                             <tr><td align="center" style="font-family:'Josefin Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #282828;">Thanks for your purchase. We will send tracking 
info when your order ships.  </td></tr>
                            <tr><td height="18">&nbsp;</td></tr>
                             
                             
                             <tr><td align="center">
                                 
                                      <!--button-->
                                              <table border="0" bgcolor="#22003f" cellpadding="0" cellspacing="0"><tbody><tr>
                           
                            <td align="center" height="40" width="170" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #ffffff;font-weight: 600;letter-spacing: 0.5px;">
                            
                            
                                <a href="http://www.example.com" target="_blank" style="color: #ffffff">GO TO SITE</a>
                            </td>
                           
                            </tr></tbody></table>
                                 
                                 </td></tr>
                                          <tr><td height="18">&nbsp;</td></tr>
                                          
                                          <tr><td height="20">&nbsp;</td></tr> 

                                        </tbody></table>
                                        
                                        </td></tr>
                                </tbody></table>
                                
                              
                                
                                </td></tr>
                            </tbody></table>
                            
                            </td></tr>
               </tbody></table>
             
             </td>
               </tr>
        </tbody></table>




        <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
               <td bgcolor="#F4F4F4" align="center">
             
                   <!--container-->
                    <table class="row" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody><tr><td bgcolor="#FFFFFF" align="center">
                            
                            <!--wrapper-->
                            <table class="row" style="width:540px;max-width:540px;" width="540" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody><tr><td class="container-padding" align="center">
                                
                              
                                
                                <!-- content container -->
                                <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:540px;max-width:540px;">
                                    <tbody><tr><td align="center">
                                        
                                    <!-- content -->    
                                      <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                          <tbody><tr><td height="30">&nbsp;</td></tr> 
                                     
                             <tr><td>
                                 <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                                 <tbody><tr>
                                     <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #282828;">Order Number #563217</td>
                                     <td width="30">&nbsp;</td>
                                     <td align="right" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #282828;">Items Price</td>
                                     </tr>
                                 </tbody></table>
                                 </td></tr>
                             <tr><td style="line-height: 8px;height: 8px;font-size: 0px;">&nbsp;</td></tr>
                             <tr><td bgcolor="#e7e6e2" style="line-height: 8px;height: 8px;font-size: 0px;">&nbsp;</td></tr>
                             <tr><td height="20">&nbsp;</td></tr>
                             <tr><td>
                                 <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                                     <tbody><tr>
                                     <td width="130"><img width="130" style="display:block;width:100%;max-width:130px;" alt="img" src="http://emailmug.com/premium-template/emailpaws/notif/pr1.jpg"></td>
                                     <td width="20">&nbsp;</td>
                                     <td width="250">
                                         <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                         <tbody><tr><td style="font-family:'Josefin Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #282828;line-height: 21px;">Sleeve Green Sweater XC1</td></tr>
                                         <tr><td style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 14px;color: #282828;line-height: 21px;">Quantitiy : 1</td></tr>
                                        
                                         </tbody></table>
                                         </td>
                                     <td>&nbsp;</td>
                                     <td align="right" width="60">
                                             <table border="0" width="60" cellpadding="0" cellspacing="0">
                                         <tbody><tr><td align="right" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #282828;">$25.00</td></tr>
                                         <tr><td align="right" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 14px;color: #5d5d5d;text-decoration: line-through">$50.00</td></tr>
                                        
                                         </tbody></table>
                                         </td>
                                     </tr>
                                 </tbody></table>
                                 </td></tr>
                                          <tr><td height="20" style="border-bottom: 1px solid #e0e0e0">&nbsp;</td></tr> 
                                          <tr><td height="20">&nbsp;</td></tr>
                                             <tr><td>
                                 <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                                     <tbody><tr>
                                     <td width="130"><img width="130" style="display:block;width:100%;max-width:130px;" alt="img" src="http://emailmug.com/premium-template/emailpaws/notif/pr2.jpg"></td>
                                     <td width="20">&nbsp;</td>
                                     <td width="250">
                                         <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                         <tbody><tr><td style="font-family:'Josefin Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #282828;line-height: 21px;">Painted Slingback Adispicing</td></tr>
                                         <tr><td style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 14px;color: #282828;line-height: 21px;">Quantitiy : 1</td></tr>
                                        
                                         </tbody></table>
                                         </td>
                                     <td>&nbsp;</td>
                                     <td align="right" width="60">
                                             <table border="0" width="60" cellpadding="0" cellspacing="0">
                                         <tbody><tr><td align="right" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #282828;">$35.00</td></tr>
                                    
                                        
                                         </tbody></table>
                                         </td>
                                     </tr></tbody></table>
                                 </td></tr>
                                          <tr><td height="20">&nbsp;</td></tr> 
                                           <tr><td bgcolor="#e7e6e2" style="line-height: 8px;height: 8px;font-size: 0px;">&nbsp;</td></tr>
                                          <tr><td height="30">&nbsp;</td></tr>
                                          <tr><td align="right">
                                              
                                              <table border="0" width="280" cellpadding="0" cellspacing="0">
                                                  <tbody><tr>
                                                      <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 14px;color: #282828;line-height: 24px;">Subtotal</td>
                                                      <td>&nbsp;</td>
                                                      <td align="right" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 14px;color: #282828;">$60.00</td>
                                                  </tr>
                                                  <tr>
                                                      <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 14px;color: #282828;line-height: 24px;">Shipping</td>
                                                      <td>&nbsp;</td>
                                                     <td align="right" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 14px;color: #282828;">$22.00</td>
                                                  </tr>
                                                  <tr>
                                                      <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 14px;color: #282828;line-height: 24px;">Tax</td>
                                                      <td>&nbsp;</td>
                                                     <td align="right" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 14px;color: #282828;">$10.00</td>
                                                  </tr>
                                                  <tr>
                                                      <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 14px;color: #282828;line-height: 24px;">Discount</td>
                                                      <td>&nbsp;</td>
                                                     <td align="right" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 14px;color: #282828;text-decoration: ">-$10.00</td>
                                                  </tr>
                                                  <tr>
                                                      <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #282828;font-weight: 600;line-height: 24px;">Total Due</td>
                                                      <td>&nbsp;</td>
                                                      <td align="right" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #282828;"><strong>$72.00 USD</strong></td>
                                                  </tr>
                                                  <tr>
                                                      <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 14px;color: #282828;line-height: 24px;">&nbsp;</td>
                                                      <td>&nbsp;</td>
                                                      <td align="right" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 14px;color: #282828;text-decoration: ">you saved <strong>$60.00</strong></td>
                                                  </tr>
                                              </tbody></table>
                                              </td></tr>
                                             <tr><td height="30">&nbsp;</td></tr> 
                                           <tr><td bgcolor="#e7e6e2" style="line-height: 8px;height: 8px;font-size: 0px;">&nbsp;</td></tr>
                                          <tr><td style="line-height: 15px;height: 15px;font-size: 0px;">&nbsp;</td></tr>
                                        </tbody></table>
                                        
                                        </td></tr>
                                </tbody></table>
                                
                              
                                
                                </td></tr>
                            </tbody></table>
                            
                            </td></tr>
               </tbody></table>
             
             </td>
               </tr>
        </tbody></table>


        <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
               <td bgcolor="#F4F4F4" align="center">
             
                   <!--container-->
                    <table class="row" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody><tr><td bgcolor="#FFFFFF" align="center">
                            
                            <!--wrapper-->
                            <table class="row" style="width:540px;max-width:540px;" width="540" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody><tr><td class="container-padding" align="center">
                                
                              
                                
                                <!-- content container -->
                                <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:540px;max-width:540px;">
                                    <tbody><tr><td align="center">
                                        
                                    <!-- content -->    
                                      <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                          <tbody><tr><td style="line-height: 15px;height: 15px;font-size: 0px;">&nbsp;</td></tr> 
                                     
                             
                                          <tr><td align="center">
                                        
                                        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                                        
                                    <!-- column -->    
                                        <table class="row" style="width:260px;max-width:260px;" width="260" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tbody><tr><td align="center">
                                            
                                            <!-- content -->
                                            <table width="260" style="width:260px;max-width:260px;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                
                                                <tbody><tr><td align="center" bgcolor="#F5F5F3">
                                                    
                                                    <table border="0" width="200" cellpadding="0" cellspacing="0" align="center">
                                                    <tbody><tr><td height="30">&nbsp;</td></tr>
                                                        
                                                        
                                                    <tr><td style="font-family:'Josefin Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #282828;">Billing Address</td></tr>
                                                    <tr><td height="18">&nbsp;</td></tr>
                                                    <tr><td style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #282828;line-height: 22px;">Christina Aguelera <br>21 Very Good Street <br>California, LA 90002 <br>United States</td></tr>
                                                    <tr><td height="30">&nbsp;</td></tr>
                                                    <tr><td style="font-family:'Josefin Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #282828;">Shipping Method</td></tr>
                                                    <tr><td height="18">&nbsp;</td></tr>
                                                    <tr><td style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #282828;">Priority Mail Express International</td></tr>
                                                        
                                                        
                                                    <tr><td height="30">&nbsp;</td></tr>
                                                    </tbody></table>
                                                    
                                                    </td></tr>
                                                
                                               
                                              
                                            </tbody></table>
                                            
                                            </td></tr>
                                        </tbody></table>
                                        
                                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                        
                                        <!-- gap -->
                                        <table class="row" style="width:50px;max-width:50px;" width="50" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td height="30"></td></tr></tbody></table>
                                        
                                         <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                        
                                         <!-- column -->    
                                        <table class="row" style="width:230px;max-width:230px;" width="230" cellspacing="0" cellpadding="0" border="0" align="right">
                                        <tbody><tr><td align="center">
                                            
                                            <!-- content -->
                                         <table width="230" style="width:230px;max-width:230px;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                
                                                <tbody><tr><td height="30">&nbsp;</td></tr>
                                             <tr><td style="font-family:'Josefin Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #282828;">Shipping Address</td></tr>
                                                    <tr><td height="18">&nbsp;</td></tr>
                                                    <tr><td style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #282828;line-height: 22px;">Christina Aguelera <br>21 Very Good Street <br>California, LA 90002 <br>United States</td></tr>
                                                    <tr><td height="30">&nbsp;</td></tr>
                                                    <tr><td style="font-family:'Josefin Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #282828;">Payment Method</td></tr>
                                                    <tr><td height="18">&nbsp;</td></tr>
                                                    <tr><td style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #282828;"><img align="left" src="https://cdn.shopify.com/s/assets/payment_icons/visa-319d545c6fd255c9aad5eeaad21fd6f7f7b4fdbdb1a35ce83b89cca12a187f00.svg"> - XXXX - 3234</td></tr>
                                                <tr><td height="30">&nbsp;</td></tr>
                                               
                                               
                                              
                                            </tbody></table>
                                            
                                            </td></tr>
                                        </tbody></table>
                                        
                                  
                                        
                                      
                                        
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                        </td></tr>
                                          <tr><td height="30">&nbsp;</td></tr> 
                                        </tbody></table>
                                        
                                        </td></tr>
                                </tbody></table>
                                
                              
                                
                                </td></tr>
                            </tbody></table>
                            
                            </td></tr>
               </tbody></table>
             
             </td>
               </tr>
        </tbody></table>



          <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
               <td bgcolor="#F4F4F4" align="center">
             
                   <!--container-->
                    <table class="row" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody><tr><td bgcolor="#22003f" align="center">
                            
                            <!--wrapper-->
                            <table class="row" style="width:540px;max-width:540px;" width="540" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody><tr><td class="container-padding" align="center">
                                
                              
                                
                                <!-- content container -->
                                <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:540px;max-width:540px;">
                                    <tbody><tr><td align="center">
                                        
                                    <!-- content -->    
                                      <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                          <tbody><tr><td height="40">&nbsp;</td></tr> 
                                     
                              <tr><td align="center" style="font-family:'Josefin Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #dadada;font-weight: 400;">Get in Touch</td></tr>
                           
                                        <tr><td height="20">&nbsp;</td></tr>
                                           <tr><td>
                                              
                                               <table cellspacing="0" cellpadding="0" border="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td width="25">
                                                  <a href="#"><img width="25" style="display:block;width:100%;max-width:25px;" src="file:///Users/macbook/Desktop/pradeep/dp-email-template/fb.png"></a>
                                                  </td>
                                                  <td width="10">&nbsp;</td>
                                                  <td width="25">
                                                  <a href="#"><img width="25" style="display:block;width:100%;max-width:25px;" src="file:///Users/macbook/Desktop/pradeep/dp-email-template/in.png"></a>
                                                  </td>
                                                  <td width="10">&nbsp;</td>
                                                  <td width="25">
                                                  <a href="#" target="_blank"><img width="25" style="display:block;width:100%;max-width:25px;" src="file:///Users/macbook/Desktop/pradeep/dp-email-template/tw.png"></a>
                                                  </td>
                                                  <td width="10">&nbsp;</td>
                                                  
                                                  </tr>
                                              </tbody>
                                          </table>
                                              
                                              </td></tr>
                                        <tr><td height="20">&nbsp;</td></tr>
                                        <tr><td align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif;font-size: 13px;color: #dadada;line-height: 19px;">You are getting this email as a registered user of katlego.<br>
This is auto genrated email. Please don't reply.<br> Please connect with us at <a href="mailto:support@katlego.in" style="color:#1a9c49;">support@katlego.in</a> for any concerns.


 </td></tr>
                                          <tr><td>&nbsp;</td></tr>
                                          <tr><td align="center">
                                              
                                               <table cellspacing="0" cellpadding="0" border="0">
                                              <tbody><tr>
                                                  <td align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif;font-size: 13px;color: #dadada;line-height: 20px;text-decoration: underline"><a href="#" target="_blank" style="color: #dadada">Terms &amp; Condition</a></td>
                                                  <td width="20" align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif;font-size: 13px;color: #dadada;line-height: 20px;">|</td>
                                                  <td align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif;font-size: 13px;color: #dadada;line-height: 20px;text-decoration: underline"><a href="#" target="_blank" style="color: #dadada">Privacy Policy</a></td>
                                                 
                                                  
                                                  </tr>
                                              </tbody></table>
                                              
                                              </td></tr>
                                          <tr><td height="40">&nbsp;</td></tr> 
                                        </tbody></table>
                                        
                                        </td></tr>
                                </tbody></table>
                                
                              
                                
                                </td></tr>
                            </tbody></table>
                            
                            </td></tr>
               </tbody>
           </table>
             
             </td>
               </tr>
        </tbody>
    </table>